[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/UI/menu_box.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/fonts/GameFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/UI/menu_selector.png" type="Texture" id=3]

[node name="SaveScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 32.0
margin_right = 160.0
margin_bottom = 80.0
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 8.0
margin_top = 16.0
margin_right = 59.0
margin_bottom = 28.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 2 )
text = "PLAYER"
fit_content_height = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 64.0
margin_top = 16.0
margin_right = 122.0
margin_bottom = 26.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 2 )
text = "AAAAAAA"
fit_content_height = true
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 8.0
margin_top = 32.0
margin_right = 62.0
margin_bottom = 42.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 2 )
text = "BADGES"
fit_content_height = true
scroll_active = false

[node name="RichTextLabel4" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 110.0
margin_top = 32.0
margin_right = 137.0
margin_bottom = 42.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 2 )
text = " 0 "
fit_content_height = true
scroll_active = false

[node name="RichTextLabel5" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 8.0
margin_top = 48.0
margin_right = 68.0
margin_bottom = 60.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 2 )
text = "POKéDEX"
fit_content_height = true
scroll_active = false

[node name="RichTextLabel6" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 112.0
margin_top = 48.0
margin_right = 136.0
margin_bottom = 60.0
grow_horizontal = 2
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 2 )
text = "8"
fit_content_height = true
scroll_active = false

[node name="RichTextLabel7" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 8.0
margin_top = 64.0
margin_right = 68.0
margin_bottom = 74.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 2 )
text = "TIME"
fit_content_height = true
scroll_active = false

[node name="RichTextLabel8" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 92.0
margin_top = 64.0
margin_right = 124.0
margin_bottom = 74.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 2 )
text = "0:00"
fit_content_height = true
scroll_active = false

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
margin_top = 96.0
margin_right = 160.0
margin_bottom = 144.0
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="NinePatchRect3" type="NinePatchRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -88.0
margin_right = -112.0
margin_bottom = -48.0
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect3"]
margin_left = 16.0
margin_top = 24.0
margin_right = 36.0
margin_bottom = 32.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 2 )
text = "NO"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="NinePatchRect3"]
margin_left = 16.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = 28.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 2 )
text = "YES"

[node name="TextureRect" type="TextureRect" parent="NinePatchRect3"]
anchor_top = -1.4
anchor_right = 3.333
anchor_bottom = 2.2
margin_left = 8.0
margin_top = 64.0
margin_right = -143.984
margin_bottom = -72.0
texture = ExtResource( 3 )
expand = true
