[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/CutTree1.png" type="Texture" id=1]
[ext_resource path="res://src/CutTrees/CutTree.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="CutTree" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )
